# ParkingApp

./: README.md  pom.xml
src/main/java/com/sungwoo/aps/: ApsApplication.java
src/main/java/com/sungwoo/aps/aop/: ServiceMonitor.java  SystemArchitecture.java
src/main/java/com/sungwoo/aps/commons/: ApsProperties.java  AreaStatus.java  CarStatus.java  RFC3339DateFormat.java
src/main/java/com/sungwoo/aps/configurations/: ApiOriginFilter.java  DataSeedingListener.java  PrimeDbConfig.java  SecurityDbConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/sungwoo/aps/configurations/security/: CustomBasicAuthenticationEntryPoint.java  MultiHttpSecurityConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/sungwoo/aps/configurations/security/cfsr/: RequestMatcherAllow.java  RequestMatcherMany.java  RequestMatcherOne.java  RequestMatcherSpecific.java
src/main/java/com/sungwoo/aps/configurations/security/csrf/: RequestMatcherAllow.java  RequestMatcherMany.java  RequestMatcherOne.java  RequestMatcherSpecific.java
src/main/java/com/sungwoo/aps/controllers/: AdminApi.java  AdminController.java  AopController.java  AreaApi.java  AreaController.java  CarApi.java  CarController.java  HelloController.java  NotificationApi.java  NotificationController.java  TestController.java
src/main/java/com/sungwoo/aps/controllers/test/: HelloController.java  TestController.java  UserController.java
src/main/java/com/sungwoo/aps/domain/: SungWooModel.java
src/main/java/com/sungwoo/aps/domain/prime/: Area.java  Car.java  Gate.java
src/main/java/com/sungwoo/aps/domain/security/: Role.java  User.java
src/main/java/com/sungwoo/aps/models/: Area.java  Car.java  SungWooModel.java
src/main/java/com/sungwoo/aps/models/security/: Role.java  User.java
src/main/java/com/sungwoo/aps/repo/: AreaRepo.java  CarRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/sungwoo/aps/repo/prime/: AreaRepo.java  CarRepo.java  GateRepo.java
src/main/java/com/sungwoo/aps/repo/security/: RoleRepository.java  UserRepository.java
src/main/java/com/sungwoo/aps/resp/: DummyPath.java  ModelContainer.java  PermissionResp.java  RequestResp.java
src/main/java/com/sungwoo/aps/response/: DummyPath.java  ListWrapperResponse.java  ParkingAreaResponse.java  TcpResultResponse.java
src/main/java/com/sungwoo/aps/security/: Auth02EntryPoint.java  CustomBasicAuthenticationEntryPoint.java  MultiHttpSecurityConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/sungwoo/aps/services/: AndroidPushNotificationsService.java  AreaService.java  CarService.java  GateService.java  HeaderRequestInterceptor.java  TCPConnection.java  TCPConnectionBK.java  UserDetailsServiceImpl.java
src/main/java/com/sungwoo/aps/support/: InsertDB.java
src/main/resources/: Api.md  README.md  ServerSpecifications.md  application-225.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j.properties  logback-spring.xml
src/main/resources/templates/: 403.html  admin-page.html  admin.html  error.html  index.html  login.html  register.html
src/test/java/com/sungwoo/aps/test/: AreaRestControllerTests.java  CarApiTests.java  CarRepoTests.java  CarRestControllerTests.java  LotApiTests.java
