spring.profiles.active=@profileActive@
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/api
spring.jackson.date-format=com.sungwoo.aps.commons.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# logging
logging.path=/var/log/swparkingws
logging.file=logs/swparkingws/swparkingws.log
logging.level.*=INFO
# template
spring.thymeleaf.mode=LEGACYHTML5