spring.profiles.active=@profileActive@


#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/api
spring.jackson.date-format=com.sungwoo.aps.commons.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# logging
logging.path=/var/log/swparkingws
logging.file=logs/swparkingws/swparkingws.log
logging.level.*=INFO
# html
spring.thymeleaf.mode=LEGACYHTML5